<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :artist, class: "control-label" %>
    <%= text_input f, :artist, class: "form-control" %>
    <%= error_tag f, :artist %>
  </div>

  <div class="form-group">
    <%= label f, :venue, class: "control-label" %>
    <%= text_input f, :venue, class: "form-control" %>
    <%= error_tag f, :venue %>
  </div>

  <div class="form-group">
    <%= label f, :venue_lat, class: "control-label" %>
    <%= number_input f, :venue_lat, step: "any", class: "form-control" %>
    <%= error_tag f, :venue_lat %>
  </div>

  <div class="form-group">
    <%= label f, :venue_long, class: "control-label" %>
    <%= number_input f, :venue_long, step: "any", class: "form-control" %>
    <%= error_tag f, :venue_long %>
  </div>

  <div class="form-group">
    <%= label f, :price, class: "control-label" %>
    <%= text_input f, :price, class: "form-control" %>
    <%= error_tag f, :price %>
  </div>

  <div class="form-group">
    <%= label f, :utc_date, class: "control-label" %>
    <%= number_input f, :utc_date, class: "form-control" %>
    <%= error_tag f, :utc_date %>
  </div>

  <div class="form-group">
    <%= label f, :ytid, class: "control-label" %>
    <%= text_input f, :ytid, class: "form-control" %>
    <%= error_tag f, :ytid %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
